Иванов, Мышь, 2, 800
Петрова, Клавиатура, 1, 1200
Сидоров, Монитор, 1, 9500
Иванов, Коврик, 3, 300
Петрова, Мышь, 1, 800
Кузнецова, Наушники, 2, 2400
Смирнов, Флешка, 4, 500
Попова, Вебкамера, 1, 3200
Васильев, Мышь, 1, 800
Ильина, Коврик, 2, 300
Фёдоров, Монитор, 1, 8700
Павлова, Клавиатура, 2, 1500
Соловьёв, Мышь, 3, 700
Морозов, Микрофон, 1, 4200
Козлова, Клавиатура, 1, 1800
Орлова, Флешка, 5, 450
Тихонов, Мышь, 2, 900
Борисова, Коврик, 4, 250
Яковлев, Вебкамера, 1, 3400
Зайцева, Наушники, 1, 2600
Мельников, Монитор, 1, 10200
Кузин, Клавиатура, 2, 1300
Григорьева, Мышь, 1, 750
Николаев, Коврик, 2, 350
Максимова, Флешка, 3, 600
Морозова, Вебкамера, 2, 3100
Лебедев, Микрофон, 1, 3900
Соколова, Монитор, 1, 9700
Громов, Мышь, 2, 850
Фролова, Клавиатура, 1, 1600
Степанов, Флешка, 4, 550
Алексеева, Коврик, 3, 320
Комаров, Вебкамера, 1, 3300
Жукова, Наушники, 1, 2500
Воробьёв, Мышь, 1, 800
Беляева, Клавиатура, 2, 1450
Куликов, Монитор, 1, 8800
Тарасова, Микрофон, 1, 4100
Медведев, Коврик, 5, 280
Новикова, Флешка, 3, 500
Дмитриев, Мышь, 2, 900
Егорова, Вебкамера, 1, 3500
Русаков, Наушники, 2, 2300
Андреева, Монитор, 1, 9100
Киселёв, Клавиатура, 1, 1700
Федорова, Флешка, 2, 600
Мартынов, Мышь, 3, 850
Кравцова, Коврик, 2, 300
Семенов, Наушники, 1, 2500
Голубева, Вебкамера, 1, 3600
Никитин, Микрофон, 1, 4000